server.port=8085
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
info.app.name=FirstApp 
info.app.description=First Spring Boot Application
info.app.version=0.0.1-SNAPSHOT 
info.detail.name=XYZ
info.detail.version=234
management.info.env.enabled=true
